Main
{
background-image: /Users/cloudr/Downloads/Solid-Colored-Free-Pc-Wallpaper-Downloads.jpg;
}

Functions
{
Input_Line,MicButton;
}

Input_Line
{
type: LineEdit;
pos: bottom;
size: max,100;
placeHolderText:Kory를 사용해 주셔서 감사합니다. 음성 명령을 내리시려면 마이크 아이콘을 누르세요.;
frame: false;
to_input_line;
}

QButton
{
color: rgb(0, 170, 255);
background-color: rgb(255, 255, 255,0);
border-width: 0px;
border-color: rgb(0, 192, 255);
border-style: solid;
padding: 3px;
font-size: 12px;
padding-left: 5px;
padding-right: 5px;
}

QButton_Pressed
{
background-color: rgb(245, 245, 245);
}


QLineEdit
{
color: rgb(0, 170, 255);
background-color: rgb(255, 255, 255,0);
border-width: 0px;
border-color: rgb(0, 192, 255);
border-style: solid;
padding: 3px;
font-size: 12px;
padding-left: 5px;
padding-right: 5px;
}

MicButton
{
pos: 0,0;
size: 100,100;
}