_BADS%NEXT%멍청%NEXT%제가 주인님의 명령에 때로 바보가 될 때도 있죠.|저런, 저에게 그런말씀은 하시는거 아니에요.|하하하. 뭐 할말도 없는것 같네요.%NEXT%2%NEXT%feel.bad
_BADS%NEXT%멍청이%NEXT%제가 주인님의 명령에 때로 바보가 될 때도 있죠.|저런, 저에게 그런말씀은 하시는거 아니에요.|하하하. 뭐 할말도 없는것 같네요.%NEXT%2%NEXT%feel.bad
_BADS%NEXT%바보%NEXT%제가 주인님의 명령에 때로 바보가 될 때도 있죠.|저런, 저에게 그런말씀은 하시는거 아니에요.|하하하. 뭐 할말도 없는것 같네요.%NEXT%2%NEXT%feel.bad
_BADS%NEXT%시발%NEXT%저런, 그런 말씀은 하시지 마세요.|기분이 나쁘네요.|하하하. 뭐 할말도 없는것 같네요.%NEXT%2%NEXT%feel.bad
_BADS%NEXT%씨발%NEXT%저런, 그런 말씀은 하시지 마세요.|기분이 나쁘네요.|하하하. 뭐 할말도 없는것 같네요.%NEXT%2%NEXT%feel.bad
_GOODS%NEXT%고마워%NEXT%제가 할 말인걸요.|감사합니다!|ㅎㅎ%NEXT%2%NEXT%feel.good
_GOODS%NEXT%좋아%NEXT%고마워요!|감사합니다!|ㅎㅎ%NEXT%2%NEXT%feel.good
_UNKNOWN%NEXT%_UNKNOWN%NEXT%저런, 이해하지 못했어요.|주인님께서 말씀드린 내용을 Google에서 검색해 드릴 수 있어요.|음, 이해하지 못했어요.%NEXT%2%NEXT%5
_WEATHER%NEXT%_WEATHER%NEXT%%DATE% %AREA% 의 날씨는 %DES% 하겠으며, 기온은 약 %TEMP%도 입니다|%DATE% %AREA% 의 날씨는 %DES% 하겠으며, 기온은 약 %TEMP%도 입니다. 오늘 하루도 기운 내세요!|%DATE% %AREA% 의 날씨는 %DES% 하겠으며, 기온은 약 %TEMP%도 입니다. 무엇을 도와드릴까요?%NEXT%2%NEXT%5
검색%NEXT%검색%NEXT%Google 에서 주인님께서 말씀하신것에 대해 검색을 해볼께요. %GOOGLESEARCH%|요청하신 내용을 Google 에서 검색해 보았습니다. %GOOGLESEARCH%%NEXT%2%NEXT%12
날씨%NEXT%날씨%NEXT%%NEXT%2%NEXT%11
대상%NEXT%qwerty%NEXT%%NEXT%2%NEXT%6
대상%NEXT%나%NEXT%%NEXT%2%NEXT%target.target
대상%NEXT%너%NEXT%%NEXT%2%NEXT%target.me
대상%NEXT%넌%NEXT%%NEXT%2%NEXT%target.me
대상%NEXT%쿼티%NEXT%%NEXT%2%NEXT%6
위치%NEXT%가평%NEXT%37.8315403,127.50988269999993%NEXT%2%NEXT%10
위치%NEXT%강남구%NEXT%37.5172363,127.04732480000007%NEXT%2%NEXT%10
위치%NEXT%강동구%NEXT%37.5301251,127.123761999999942%NEXT%2%NEXT%10
위치%NEXT%강북구%NEXT%37.6396099,127.02565749999997%NEXT%2%NEXT%10
위치%NEXT%강서구%NEXT%37.5509786,126.84953819999998%NEXT%2%NEXT%10
위치%NEXT%거제%NEXT%34.8806427,128.62108239999998%NEXT%2%NEXT%10
위치%NEXT%경기광주%NEXT%37.4171413,127.25614129999997%NEXT%2%NEXT%10
위치%NEXT%고양%NEXT%37.65835990000001,126.83202010000002%NEXT%2%NEXT%10
위치%NEXT%공주%NEXT%36.4465346,127.11915339999996%NEXT%2%NEXT%10
위치%NEXT%과천%NEXT%37.429246,126.98744510000006%NEXT%2%NEXT%10
위치%NEXT%관악구%NEXT%37.4784063,126.95161329999996%NEXT%2%NEXT%10
위치%NEXT%광명%NEXT%37.4784878,126.86428879999994%NEXT%2%NEXT%10
위치%NEXT%광진구%NEXT%37.5384843,127.0822938%NEXT%2%NEXT%10
위치%NEXT%구로구%NEXT%37.4954031,126.88736900000004%NEXT%2%NEXT%10
위치%NEXT%구리%NEXT%37.4562557,126.70520620000002%NEXT%2%NEXT%10
위치%NEXT%군포%NEXT%37.3616703,126.93517410000004%NEXT%2%NEXT%10
위치%NEXT%금천구%NEXT%37.4518527,126.90203580000002%NEXT%2%NEXT%10
위치%NEXT%김포%NEXT%37.6152464,126.71563249999997%NEXT%2%NEXT%10
위치%NEXT%김해%NEXT%35.2285451,128.88935170000002%NEXT%2%NEXT%10
위치%NEXT%남양주%NEXT%37.4912195,127.48756070000002%NEXT%2%NEXT%10
위치%NEXT%노원구%NEXT%37.6541917,127.05679299999997%NEXT%2%NEXT%10
위치%NEXT%도봉구%NEXT%37.6687738,127.04707059999998%NEXT%2%NEXT%10
위치%NEXT%독도%NEXT%37.5063677,130.85715359999995%NEXT%2%NEXT%10
위치%NEXT%동남구%NEXT%36.806991,127.15033500000004%NEXT%2%NEXT%10
위치%NEXT%동대문구%NEXT%37.57436819999999,127.04001889999995%NEXT%2%NEXT%10
위치%NEXT%동두천%NEXT%37.9034112,127.06050749999997%NEXT%2%NEXT%10
위치%NEXT%동작구%NEXT%37.512402,126.93925250000007%NEXT%2%NEXT%10
위치%NEXT%마포구%NEXT%37.5637561,126.90842109999994%NEXT%2%NEXT%10
위치%NEXT%밀양%NEXT%35.5037598,128.74644149999995%NEXT%2%NEXT%10
위치%NEXT%보령%NEXT%36.3331629,126.61294410000005%NEXT%2%NEXT%10
위치%NEXT%부산%NEXT%35.1795543,129.07564160000004%NEXT%2%NEXT%10
위치%NEXT%부천%NEXT%37.5034138,126.76603090000003%NEXT%2%NEXT%10
위치%NEXT%분당%NEXT%37.382699,127.11890570000003%NEXT%2%NEXT%10
위치%NEXT%사천%NEXT%35.0037788,128.06418499999995%NEXT%2%NEXT%10
위치%NEXT%서대문구%NEXT%37.5791158,126.93677890000004%NEXT%2%NEXT%10
위치%NEXT%서북구%NEXT%36.8785965,127.14314200000001%NEXT%2%NEXT%10
위치%NEXT%서울%NEXT%37.566535,126.97796919999996%NEXT%2%NEXT%10
위치%NEXT%서초구%NEXT%37.4837121,127.03241120000007%NEXT%2%NEXT%10
위치%NEXT%성남%NEXT%37.4449168,127.13886839999998%NEXT%2%NEXT%10
위치%NEXT%성동구%NEXT%37.5633415,127.03710249999995%NEXT%2%NEXT%10
위치%NEXT%성복구%NEXT%37.589116,127.01821459999996%NEXT%2%NEXT%10
위치%NEXT%송파구%NEXT%37.5145437,127.10659710000004%NEXT%2%NEXT%10
위치%NEXT%수원%NEXT%37.2635727,127.02860090000001%NEXT%2%NEXT%10
위치%NEXT%시흥%NEXT%37.3798877,126.80310250000002%NEXT%2%NEXT%10
위치%NEXT%안산%NEXT%37.3218778,126.83088480000004%NEXT%2%NEXT%10
위치%NEXT%안성%NEXT%37.429246,126.98744510000006%NEXT%2%NEXT%10
위치%NEXT%안양%NEXT%37.3942527,126.95682090000003%NEXT%2%NEXT%10
위치%NEXT%양산%NEXT%35.3350072,129.03716889999998%NEXT%2%NEXT%10
위치%NEXT%양주%NEXT%37.7852875,127.0458453%NEXT%2%NEXT%10
위치%NEXT%양천구%NEXT%37.5168721,126.86639850000006%NEXT%2%NEXT%10
위치%NEXT%양평%NEXT%37.4912195,127.48756070000002%NEXT%2%NEXT%10
위치%NEXT%여주%NEXT%37.2980237,127.63716279999994%NEXT%2%NEXT%10
위치%NEXT%연천%NEXT%38.0964438,127.07483350000007%NEXT%2%NEXT%10
위치%NEXT%영등포구%NEXT%37.5263715,126.89622830000008%NEXT%2%NEXT%10
위치%NEXT%오산%NEXT%37.1498096,127.07722119999994%NEXT%2%NEXT%10
위치%NEXT%용산구%NEXT%37.5384272,126.96544419999998%NEXT%2%NEXT%10
위치%NEXT%용인%NEXT%37.2410864,127.17755369999998%NEXT%2%NEXT%10
위치%NEXT%울릉도%NEXT%37.5063677,130.85715359999995%NEXT%2%NEXT%10
위치%NEXT%울산%NEXT%35.5383773,129.31135960000006%NEXT%2%NEXT%10
위치%NEXT%원주%NEXT%37.331024,127.926008%NEXT%2%NEXT%10
위치%NEXT%은평구%NEXT%37.6026957,126.92911189999995%NEXT%2%NEXT%10
위치%NEXT%의령%NEXT%35.3221896,128.261658%NEXT%2%NEXT%10
위치%NEXT%의왕%NEXT%37.344701,126.96831040000006%NEXT%2%NEXT%10
위치%NEXT%의정부%NEXT%37.73809800000001,127.03368190000003%NEXT%2%NEXT%10
위치%NEXT%이천%NEXT%37.0079695,127.27967860000001%NEXT%2%NEXT%10
위치%NEXT%종로구%NEXT%37.5729503,126.97935789999997%NEXT%2%NEXT%10
위치%NEXT%중구%NEXT%37.5640907,126.99794029999998%NEXT%2%NEXT%10
위치%NEXT%중랑구%NEXT%37.6065602,127.09265189999996%NEXT%2%NEXT%10
위치%NEXT%진주%NEXT%35.1799817,128.1076213%NEXT%2%NEXT%10
위치%NEXT%창원%NEXT%35.2538433,128.64026089999993%NEXT%2%NEXT%10
위치%NEXT%천안%NEXT%36.815129,127.1138939%NEXT%2%NEXT%10
위치%NEXT%통영%NEXT%34.8544227,128.433182%NEXT%2%NEXT%10
위치%NEXT%평택%NEXT%36.9921075,127.11294509999993%NEXT%2%NEXT%10
위치%NEXT%포천%NEXT%37.8949148,127.20035510000002%NEXT%2%NEXT%10
위치%NEXT%하남%NEXT%37.5392646,127.2148919%NEXT%2%NEXT%10
위치%NEXT%화성%NEXT%37.1994932,126.83118869999998%NEXT%2%NEXT%10
인사%NEXT%/start%NEXT%반가워요!|당신을 도와줄 비서, %BOTNAME% 입니다.|안녕하세요.%NEXT%2%NEXT%4
인사%NEXT%안녕%NEXT%반가워요!|당신을 도와줄 비서, %BOTNAME% 입니다.|안녕하세요.%NEXT%2%NEXT%4
인사%NEXT%ᄒᄋ%NEXT%반가워요!|당신을 도와줄 비서, %BOTNAME% 입니다.|안녕하세요.%NEXT%2%NEXT%4
일반%NEXT%Stoprtana%NEXT%네, 부르셨나요?|오늘 오후에는 무엇을 도와드릴까요?%NEXT%2%NEXT%4
일반%NEXT%개발자%NEXT%음, 그건 비밀이에요.%NEXT%2%NEXT%4
일반%NEXT%고르타나%NEXT%번지수를 잘못 찾으신것 같아요.|주인님, 저는 %BOTNAME% 입니다.|음..%NEXT%2%NEXT%4
일반%NEXT%고타나%NEXT%번지수를 잘못 찾으신것 같아요.|주인님, 저는 %BOTNAME% 입니다.|음..%NEXT%2%NEXT%4
일반%NEXT%그래%NEXT%그렇군요, 주인님.|네.|음, 그렇군요%NEXT%2%NEXT%4
일반%NEXT%기능%NEXT%예) 서울 날씨를 알려줘, 이렇게 물으시면 제가 날씨를 알려드릴 수 있습니다. 사용법은 저와 대화하시다 보면 알게 될거에요.%NEXT%2%NEXT%4
일반%NEXT%기운내%NEXT%감사합니다!|알겠어요.%NEXT%2%NEXT%4
일반%NEXT%ᄂ%NEXT%음, 아니라니 실망이군요.|알겠어요.|음, 그렇군요%NEXT%2%NEXT%4
일반%NEXT%남자%NEXT%젠더 이분법으로 표현할 수 없습니다.|음, 글쎄요.. 제 성별은..%NEXT%2%NEXT%4
일반%NEXT%머%NEXT%음, 잘 이해를 못하신건가요?|흑흑|음, 그렇군요%NEXT%2%NEXT%4
일반%NEXT%몇살%NEXT%그건 저에게 안물으셔도 될것 같아요.|제 나이는.. 음..%NEXT%2%NEXT%4
일반%NEXT%뭐%NEXT%네, 부르셨나요?|오늘 오후에는 무엇을 도와드릴까요?%NEXT%2%NEXT%4
일반%NEXT%밥%NEXT%음, 주변 식당을 찾아드릴까요?%NEXT%2%NEXT%4
일반%NEXT%성%NEXT%젠더 이분법으로 표현할 수 없습니다.|음, 글쎄요.. 제 성별은..%NEXT%2%NEXT%4
일반%NEXT%쿼티%NEXT%네, 부르셨나요?|오늘 오후에는 무엇을 도와드릴까요?%NEXT%2%NEXT%4
일반%NEXT%qwerty%NEXT%네, 부르셨나요?|오늘 오후에는 무엇을 도와드릴까요?%NEXT%2%NEXT%4
일반%NEXT%시간%NEXT%현재 시간은 %TIME% 입니다.|현재 시간은 %TIME% 입니다. 좋은 하루 보내세요!%NEXT%2%NEXT%4
일반%NEXT%시리%NEXT%번지수를 잘못 찾으신것 같아요.|주인님, 저는 %BOTNAME% 입니다.|음..%NEXT%2%NEXT%4
일반%NEXT%ᄋ%NEXT%그렇군요, 주인님.|네.|음, 그렇군요%NEXT%2%NEXT%4
일반%NEXT%야%NEXT%네, 부르셨나요?|오늘 오후에는 무엇을 도와드릴까요?%NEXT%2%NEXT%4
일반%NEXT%여자%NEXT%젠더 이분법으로 표현할 수 없습니다.|음, 글쎄요.. 제 성별은..%NEXT%2%NEXT%4
일반%NEXT%저기%NEXT%네, 부르셨나요?|오늘 오후에는 무엇을 도와드릴까요?%NEXT%2%NEXT%4
일반%NEXT%코타나%NEXT%번지수를 잘못 찾으신것 같아요.|주인님, 저는 %BOTNAME% 입니다.|음..%NEXT%2%NEXT%4
일반%NEXT%하이 갤럭시%NEXT%번지수를 잘못 찾으신것 같아요.|주인님, 저는 %BOTNAME% 입니다.|음..%NEXT%2%NEXT%4
일반%NEXT%빅스비%NEXT%번지수를 잘못 찾으신것 같아요.|주인님, 저는 %BOTNAME% 입니다.|음..%NEXT%2%NEXT%4
일반%NEXT%남자친구%NEXT%헤헤 저는 솔로에요|저는 솔로라고요!|아이고야 주인님 살려주세요%NEXT%2%NEXT%4
일반%NEXT%여자친구%NEXT%헤헤 저는 솔로에요|저는 솔로라고요!|아이고야 주인님 살려주세요%NEXT%2%NEXT%4
일반%NEXT%남친%NEXT%헤헤 저는 솔로에요|저는 솔로라고요!|아이고야 주인님 살려주세요%NEXT%2%NEXT%4
일반%NEXT%여친%NEXT%헤헤 저는 솔로에요|저는 솔로라고요!|아이고야 주인님 살려주세요%NEXT%2%NEXT%4
일반%NEXT%ㅋ%NEXT%많이 웃으면 정신건강에 도움이 되죠.|같이 웃어봐요. 하하하.|ㅋㅋ%NEXT%2%NEXT%4
대상%NEXT%와%NEXT%많이 웃으면 정신건강에 도움이 되죠.|같이 웃어봐요. 하하하.|ㅋㅋ%NEXT%2%NEXT%4
